SHOW TABLES FROM vit;
SELECT * FROM worker;
CREATE TABLE Worker1 (
	WORKER_ID INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
	FIRST_NAME CHAR(25),
	LAST_NAME CHAR(25),
	SALARY INT(15),
	JOINING_DATE DATETIME,
	DEPARTMENT CHAR(25)
);
USE vit_ap;
INSERT INTO Worker1
	(WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
		(001, 'Monika', 'Arora', 100000, '14-02-20 09.00.00', 'HR'),
		(002, 'Niharika', 'Verma', 80000, '14-06-11 09.00.00', 'Admin'),
		(003, 'Vishal', 'Singhal', 300000, '14-02-20 09.00.00', 'HR'),
		(004, 'Amitabh', 'Singh', 500000, '14-02-20 09.00.00', 'Admin'),
		(005, 'Vivek', 'Bhati', 500000, '14-06-11 09.00.00', 'Admin'),
		(006, 'Vipul', 'Diwan', 200000, '14-06-11 09.00.00', 'Account'),
		(007, 'Satish', 'Kumar', 75000, '14-01-20 09.00.00', 'Account'),
		(008, 'Geetika', 'Chauhan', 90000, '14-04-11 09.00.00', 'Admin');

SHOW TABLES FROM vit_ap;

-- UNION operator
-- Each SELECT statement within UNION must have the same number columns and order of attributes

SELECT DISTINCT(department) FROM worker;

SELECT department FROM worker
UNION
SELECT department FROM worker1;
-- removes duplicates

SELECT department FROM worker
UNION ALL
SELECT department FROM worker1;
-- keeps duplicates

-- UNION with WHERE clause

SELECT full_name FROM anna_univ
WHERE department='cse'
UNION ALL
SELECT full_name FROM abcd
WHERE department='cse'
ORDER BY city;

-- CASE keyword
SELECT first_name, salary,
CASE
	WHEN salary >= 300000 THEN 'Rich'
    WHEN salary < 300000 && salary >= 100000 THEN 'Middle Class'
    WHEN salary > 10000 && salary < 100000 THEN 'Poor People'
    ELSE 'Data Not Found'
END
AS salary_based_status_check
FROM worker;

SELECT * FROM worker
WHERE salary <= 200000 
ORDER BY salary DESC;

SELECT * FROM worker
WHERE first_name LIKE '_i%l';
SELECT * FROM worker
WHERE first_name LIKE '__i%';
SELECT * FROM worker
WHERE first_name LIKE '_%_';
SELECT * FROM worker
WHERE first_name LIKE 'P%';
SELECT * FROM worker
WHERE first_name LIKE '%u%_';

CREATE OR REPLACE VIEW admin_team_status AS SELECT * FROM worker
WHERE department='admin' AND salary < 200000;
CREATE VIEW HR_team AS SELECT * FROM worker
WHERE department='HR' AND salary < 200000;
CREATE VIEW Account_team AS SELECT * FROM worker
WHERE department='Account' AND salary < 200000;

SELECT * FROM admin_team_status;
DROP VIEW admin_team;









